vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-RDRNM7G\\Lucas
vti_modifiedby:SR|DESKTOP-RDRNM7G\\Lucas
vti_timelastmodified:TR|21 Apr 2023 01:35:03 -0000
vti_timecreated:TR|21 Apr 2023 00:27:07 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/index.html master.dwt index.html
vti_nexttolasttimemodified:TW|21 Apr 2023 01:34:08 -0000
vti_cacheddtm:TX|21 Apr 2023 01:35:03 -0000
vti_filesize:IR|1885
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style0.css K|master.dwt H|index.html H|https://github.com/lucmsilva651/liteapps/tree/main/packages H|links/index.html H|index.html H|photo_gallery/default.html H|links/index.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style0.css FKUS|master.dwt FHUS|index.html NHSS|https://github.com/lucmsilva651/liteapps/tree/main/packages FHUS|links/index.html FHUS|index.html NHUS|photo_gallery/default.html FHUS|links/index.html NHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
